
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Ajgar's Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ajgar's Diary</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Me</h2>
      <form action="submit_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Ajgar Ali | YouTube: @ajgaralipro</p>
  </footer>
</body>
</html>
    