
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajgar's Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ajgar's Diary</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="posts">
      <article>
        <h2><a href="post1.html">আমার প্রথম ব্লগ</a></h2>
        <p>এই লেখাটা দিয়ে শুরু হলো আমার ব্লগিং জার্নি...</p>
      </article>
      <article>
        <h2><a href="post2.html">রহস্যে ঘেরা রাত</a></h2>
        <p>রাতের অন্ধকারে ঘটে যাওয়া অদ্ভুত এক ঘটনা...</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Ajgar Ali | YouTube: @ajgaralipro</p>
  </footer>
</body>
</html>
    