
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>রহস্যে ঘেরা রাত | Ajgar's Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ajgar's Diary</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="post">
      <h2>রহস্যে ঘেরা রাত</h2>
      <p>রাতের অন্ধকারে ঘটে যাওয়া অদ্ভুত এক ঘটনা...</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Ajgar Ali | YouTube: @ajgaralipro</p>
  </footer>
</body>
</html>
    