
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>আমার প্রথম ব্লগ | Ajgar's Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ajgar's Diary</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="post">
      <h2>আমার প্রথম ব্লগ</h2>
      <p>এই লেখাটা দিয়ে শুরু হলো আমার ব্লগিং জার্নি। আমি এখানে বিভিন্ন অভিজ্ঞতা ও গল্প শেয়ার করব।</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Ajgar Ali | YouTube: @ajgaralipro</p>
  </footer>
</body>
</html>
    